<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- MyRecipes.com</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--<meta name="viewport" content="width=device-width" />--%>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a runat="server" href="~/">My Recipes.com</a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Account/logout.aspx" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                </div>

                <br />
                <br />
                <br />
                <br />
                <div style="background-color: #5F6975; height: 35px; margin: 0px 0px 0px 0px; float: left; width: 100%">
                    <div class="Menu" style="margin: 0px 0px 0px 100px; background-color: #5F6975; height: 35px">
                        <asp:Menu ID="MainMenu" runat="server" DisappearAfter="150" Orientation="Horizontal" BackColor="#5F6975" StaticEnableDefaultPopOutImage="False">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Recipes" Value="Recipes">
                                    <asp:MenuItem Text="By Category" Value="Category" NavigateUrl="~/allcategories.aspx">
                                        <asp:MenuItem Text="Chinese" NavigateUrl="~/showcategory.aspx?Category=Chinese" />
                                        <asp:MenuItem Text="French" NavigateUrl="~/showcategory.aspx?Category=French" />
                                        <asp:MenuItem Text="Indian" NavigateUrl="~/showcategory.aspx?Category=Indian" />
                                        <asp:MenuItem Text="German" NavigateUrl="~/showcategory.aspx?Category=German" />
                                        <asp:MenuItem Text="Italian" NavigateUrl="~/showcategory.aspx?Category=Italian" />
                                        <asp:MenuItem Text="Spanish" NavigateUrl="~/showcategory.aspx?Category=Spanish" />
                                        <asp:MenuItem Text="Mexican" NavigateUrl="~/showcategory.aspx?Category=Mexican" />
                                        <asp:MenuItem Text="Other" NavigateUrl="~/showcategory.aspx?Category=Other" />
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="All Recipes" Value="All" NavigateUrl="~/allrecipes.aspx" />
                                </asp:MenuItem>
                                <asp:MenuItem Text="Articles" Value="Articles" NavigateUrl="~/articles.aspx" />
                                <asp:MenuItem Text="Q & A" Value="questions" NavigateUrl="~/allquestions.aspx" />
                                <asp:MenuItem Text="Services">
                                    <asp:MenuItem Text="Submit Recipe" Value="SubmitRecipe" NavigateUrl="~/Files/addrecipe.aspx" />
                                    <asp:MenuItem Text="Ask a Question?" Value="Ask" NavigateUrl="~/Files/postquestion.aspx" />
                                    <asp:MenuItem Text="My Questions" Value="My Questions" NavigateUrl="~/Files/myquestions.aspx" />
                                    <asp:MenuItem Text="Write Article" Value="WriteArticle" NavigateUrl="~/Files/addarticle.aspx" />
                                    <asp:MenuItem Text="My Recipes">
                                        <asp:MenuItem Text="My Favorites" NavigateUrl="~/Files/myrecipes.aspx?Ch=fav" />
                                        <asp:MenuItem Text="Submitted by Me" NavigateUrl="~/Files/myrecipes.aspx?Ch=sub" />
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Admin" NavigateUrl="~/AdminFiles/main.aspx" />
                                </asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#5F6975" ForeColor="#CCFFCC" Height="35px" Font-Bold="true" />
                            <StaticMenuItemStyle Height="35px" HorizontalPadding="5px"
                                ForeColor="#ffffff" Font-Size="Large" Width="100px" />
                            <DynamicHoverStyle BackColor="#4B545F" />
                            <DynamicMenuItemStyle BorderColor="#6B727C" BorderStyle="Solid" BorderWidth="1px"
                                ForeColor="#EEEEEE" HorizontalPadding="5px" Width="150px" Font-Size="Medium" VerticalPadding="5px" />
                            <DynamicMenuStyle BackColor="#5F6975" />
                        </asp:Menu>
                    </div>
                </div>
            </div>
        </header>

        <div id="body">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <p style="text-align: center">
                     <asp:HyperLink runat="server" ID="ContactLink" Text="Contact Us" NavigateUrl="~/Contact.aspx" /> - <asp:HyperLink ID="AboutLink" NavigateUrl="~/About.aspx" runat="server" Text="About Us" /> - <asp:HyperLink ID="TncLink" NavigateUrl="~/tnc.aspx" runat="server" Text="Terms & Conditions" /></p>
                <p style="text-align: center">
                    &copy; <%: DateTime.Now.Year %> - MyRecipes.com
                </p>

            </div>
        </footer>
    </form>
</body>
</html>
